# TelegramBot

./: .gitignore  README.md  TelegramBot.sln
TelegramdBot/: App.cs  Program.cs  TelegramdBot.csproj
TelegramdBot/BgServices/: VvsuGroupsScheduler.cs
TelegramdBot/Configuration/: AppConfig.cs
TelegramdBot/Di/: RegisterDependencies.cs
TelegramdBot/Extensions/: CollectionExtensions.cs
TelegramdBot/Extentions/: CollectionExtensions.cs
TelegramdBot/Helpers/: SynchronizedTimer.cs  TelegramHelpers.cs  TgMessageHelper.cs
TelegramdBot/Models/: TgChatMember.cs  TgMessageEntity.cs
TelegramdBot/Repository/: RedisClient.cs  RedisPersistenceRepository.cs
TelegramdBot/Telegram/: ITgHandler.cs  TelegramApiManager.cs  TelegramBotManager.cs  TgMainHandler.cs  TgMessageHelper.cs
TelegramdBot/Telegram/Commands/: TgDecideCommand.cs  TgGetStudyScheduleCommand.cs  TgMagicBallCommand.cs  TgRollCommand.cs
TelegramdBot/Telegram/Commands/Common/: BaseCommand.cs  GroupCommand.cs  PrivateCommand.cs  PublicCommand.cs  TgCommandFactory.cs
TelegramdBot/Telegram/Handlers/: NoneActionTgHandler.cs  TextMessageTgHandler.cs  TgHandlerFactory.cs
VvsuParser/: VvsuParser.csproj  VvsuParserService.cs
VvsuParser/Extensions/: WebDriverExtensions.cs
VvsuParser/Models/: GetAllGroupsResponse.cs  VvsuStudyScheduleModel.cs
VvsuParser/Selenium/: SeleniumLoader.cs
VvsuParser/VvsuStudySchedule/: VvsuStudyScheduleParser.cs
